@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@                                                                                                                                                                                                                            @@@@@@@@@@@@@@
@@@@@                                                                                                                         |                                                                                                  @@@@@@@@@@@@@@
@@@@@                                                                                                                            |                                                                                               @@@@@@@@@@@@@@
@@@@@                                                                                                                                                                                                                            @@@@@@@@@@@@@@
@@@@@                                                                                                         +              |                                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                                                    |                    |                                                                                                  @@@@@@@@@@@@@@
@@@@@                                                                                                                                                                                                                            @@@@@@@@@@@@@@
@@@@@                                                                                              |                        /         |                                                                                          @@@@@@@@@@@@@@
@@@@@                                                                                                 O                  |      +      o                                                                                         @@@@@@@@@@@@@@
@@@@@                                                                                             |  +                          |   o                                                                                            @@@@@@@@@@@@@@
@@@@@                                                                                                     |/+oooooooooo++/|      /   /  /                                                                                        @@@@@@@@@@@@@@
@@@@@                                                                                                 |+oOOOOOOOOOOOOOOoooooo+|    | /                                                                                           @@@@@@@@@@@@@@
@@@@@                                                                                          |    +oOOOOOOOOOOOOOOOOOOOOooooo|                                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                                             +OOOOOOOOOOOOOOOOOOOOOOOOOOoo+ /+                                                                                              @@@@@@@@@@@@@@
@@@@@                                                                                           +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+  oo+    +                                                                                       @@@@@@@@@@@@@@
@@@@@                                                                                         /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo  oooo/                                                                                          @@@@@@@@@@@@@@
@@@@@                                                                                        +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ooooo|                                                                                         @@@@@@@@@@@@@@
@@@@@                                                                                       o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+/Ooooo/                                                                                         @@@@@@@@@@@@@@
@@@@@                                                                                   |  o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo/ +                                                                                       @@@@@@@@@@@@@@
@@@@@                                                                                     o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo/ +o  |                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                                 o  +@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo/ +o+  +                                                                                  @@@@@@@@@@@@@@
@@@@@                                                                                   /O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/ +oo+                                                                                    @@@@@@@@@@@@@@
@@@@@                                                                                +  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo+oooo|                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                                  +@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                               / |O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ /                                                                                @@@@@@@@@@@@@@
@@@@@                                                                                 o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                                                                  @@@@@@@@@@@@@@
@@@@@                                                                              |  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo| /                                                                               @@@@@@@@@@@@@@
@@@@@                                                                                +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                                O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                             | /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|                                                                                @@@@@@@@@@@@@@
@@@@@                                                                               o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ /                                                                              @@@@@@@@@@@@@@
@@@@@                                                                               O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+                                                                                @@@@@@@@@@@@@@
@@@@@                                                                            / /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                              o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                              O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                              O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                           / /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                             +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                             o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                             O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                             O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                            /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                         /  o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                @@@@@@@@@@@@@@
@@@@@                                                                           o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+                                                                                @@@@@@@@@@@@@@
@@@@@                                                                          /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+                                                                                @@@@@@@@@@@@@@
@@@@@                                                                          o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo/ /                                                                              @@@@@@@@@@@@@@
@@@@@                                                                          OO++O@OOOOOOOOOOOOOOOOOOOo/oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|                                                                                @@@@@@@@@@@@@@
@@@@@                                                                          O| +@OOOOOOOOOOOOOOOOOOo+  o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                            o@OOOOOOOOOOOOOOOOOOo+ |O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                           O@OOOOOOOOOOOOOOOOOOo+ |O@@OOOOOOOOOOOOOOOooOOOOOOOOOOOOOOOooooo                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                       /  O@OOOOOOOOOOOOOOOOOooo |O@@OOOOOOOOOOOOOOOOoooOOOOOOOOOOOOOOoooo+ |                                                                               @@@@@@@@@@@@@@
@@@@@                                                                         o@OOOOOOOOOOOOOOOOOOoo/ O@@OOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOOOoooo/ /                                                                               @@@@@@@@@@@@@@
@@@@@                                                                      / /O@OOOOOOOOOOOOOOOOOoo+ +@@@OOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOOooooo|                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                        o@OOOOOOOOOOOOOOOOOooo/ O@@OOOOOOOOOOOOOOOOOOOooooOOOOOOOOOOOooooo                                                                                  @@@@@@@@@@@@@@
@@@@@                                                                     / |O@OOOOOOOOOOOOOOOOOooo /@@@OOOOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOooooo                                                                                  @@@@@@@@@@@@@@
@@@@@                                                                     / +@@OOOOOOOOOOOOOOOOOoo+ o@@@OOOOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOoooo+ |                                                                                @@@@@@@@@@@@@@
@@@@@                                                                       o@@OOOOOOOOOOOOOOOOooo/ O@@@OOOOOOOOOOOOOOOOOOOOooooOOOOOOOOOOoooo/ /                                                                                @@@@@@@@@@@@@@
@@@@@                                                                       O@OOOOOOOOOOOOOOOOOooo| OOOo+//|||||//+ooOOOOOOOooooOOOOOOOooooooo|   /                                                                              @@@@@@@@@@@@@@
@@@@@                                                                       O@Oo++/|         |//+o  |                 |+oOOOooooOOOOOOo |ooooo                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                       +/     //+++++++//      /+oO@@@     |@@Oo+|   /oooooOOOOOO+  ooooo                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                            |@@@@@@@@@@@@@@@o /@@@@@@@/    +@@@@@@@o/   +ooOOOOOO   +ooo+                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                       o    +@@@@@@@@@@@@@@@@/|@@@@@@@O   |@@@@@@@@@@@o|  +OOOOOo + /ooo/                                                                                   @@@@@@@@@@@@@@
@@@@@                                                                       oo  +@@@@@@@@@@@@@@@@@+ @@@@@@@@@OO@@@@@@@@@@@@@@O| |OOOO/ O/ ooo|  |                                                                                @@@@@@@@@@@@@@
@@@@@                                                                     / /@@@@@@@@@@@@@@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@| OOOO /O+ ooo                                                                                    @@@@@@@@@@@@@@
@@@@@                                                                        @@@@@@@@@@@@@@@@@@@@@@ +@@@@@@@@@@@@@@@@@@@@@@@@@@ +OOO+ oOo +oo   /                                                                                @@@@@@@@@@@@@@
@@@@@                              |+++++oOO@@@@Oo+                          +@@@@@@@@@@@O@@@@@@@@@/ @@@@@@@@@@@@@@@@@@@@@@@@@+ oOOO| OOo /o+                                                                                    @@@@@@@@@@@@@@
@@@@@                            o@@@@@@@@@@@@@@@@@@o    |                    O@@@@@@@+              +@@@@@@@@@@@@@@@@@@@@@@@@ /OOOO /OOo |o       o                                                                             @@@@@@@@@@@@@@
@@@@@                          +@@@OOOOO@OOO@@@@@@@Oo                       | |@@@@@@| /oOoo+++///+o/ O@@@@@@@@@@@@@@@@@@@@@@/ oOOO+ oOOo/ +  + +  /                                                                             @@@@@@@@@@@@@@
@@@@@                        +O@@o  o@@@@@@@@@@@@@@@+ +                        /@@@@| o@@@@@@@@@@@@@O |@@@@@@@@@@@@@@@@@@@@@o +OOOO/ OOoo+                                                                                       @@@@@@@@@@@@@@
@@@@@                      o@@@@O || O@@@@@@@@@@@@@@  / O+  |o                  /@@+ o@@OOOOOOOOOOOOOo |@@@@@@@@@@@@@@@@@@@o /OOOOO /OOooo                                                                                       @@@@@@@@@@@@@@
@@@@@                    +@@@@O@O /@ |O@@@@@@@@@@@@o + |OOo  //                   O /@@OOOOOOOOOOOOOOO+ |@@@@@@@@@@@@@@@@@o |OOOOOo oOOooo         +                                                                             @@@@@@@@@@@@@@
@@@@@                +  o@@@O@@@Oo oo o@@@@@@@@@@@@  / o@@Oo                     |  o@OOOOOOOOOOOOOOOOOo  o@@@@@@@@@@@@@@/ /OOOOOO/ OOOooo++     | /                                                                             @@@@@@@@@@@@@@
@@@@@                  /@@OO@@@@@O/ @ /@@@OO@@@@@@@   |O@OOOo                   /O+ oOOOOOOOOOOOOOOOOOOOO/  o@@@@@@@@@O+  +OOOOOOO /OOOooo+/  /  |                                                                               @@@@@@@@@@@@@@
@@@@@               |  O@@@@@O@@@@O ++ OOo  +O@@@@OO| OOOOO|                    /Oo oOOOOOOOOOOOOOOOOOOOOOo|  |+ooo+/   /OOOOOOOOO+oOOOo+                                                                                        @@@@@@@@@@@@@@
@@@@@                 +@@Oo+| /O@@O/ o OO/ / O@@@@@@@@@OOO  //o                 /OO /OOOOOOOOOOOOOOOOOOOOOOOo+|      /+OOOOOOOOOOOOOOOO+ |+oo+   | |                                                                             @@@@@@@@@@@@@@
@@@@@              |  @@+    / o@@@o   OO+ o O@@@@@@@@@OO  ooo/                 /OO/ oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /OOOooo                                                                                  @@@@@@@@@@@@@@
@@@@@                o@@| //|  O@@@Oo+O@Oo o +O@@@@@@@@Oo +/|| +/               |OOO  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo+o+                                                                                 @@@@@@@@@@@@@@
@@@@@             | |@@O+   |+OO@@@@@@@@@O + /O@@@@@@@OOo o/+  ++                OOo   /oOOOOOOOOOOOOOOOoo++oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo|   o                                                                                 @@@@@@@@@@@@@@
@@@@@               O@@OOOOOO@@@@@@@@@@@@O // @@@@@@@@OO| ooo+ /+  /             +o |O+   |//++++///|         |+oOOOOOOOOOOOOOOOOOOOOOOOOo   ++o                                                                                 @@@@@@@@@@@@@@
@@@@@            / |@@@@@@@@@@@@@@@@@@@@@O/ / OO@@@@@OO+ +oooo /o              +    Oooo+/|         ||/++ooo+/|   +oOOOOOOOOOOOOOOOOOOOOO| +  oo|                                                                                @@@@@@@@@@@@@@
@@@@@              +@@O@@@@@@@@@OO@@@@@@OOo  /OOO@@@@OO| ooo/  ++                  oOooooooooooooooooooooooooooo+|  /oOOOOOOOOOOOOOOOOOOo +O+ +o|                                                                                @@@@@@@@@@@@@@
@@@@@              o@O@@@@@@@OO+|/O@@@@OOOOOoOOOOOOOOOO+ oo+ |+                   oOooooooooooooooooooooooooooooooo/  /OOOOOOOOOOOOOOOOO/ oOo +o                                                                                 @@@@@@@@@@@@@@
@@@@@              o@O@@@@@@@o    oOOOOOOOO+   OOOOooOOo ++| o+                  /Ooooooooooooooooooooooooooooooooooo/  +OOOOOOOOOOOOOOO| OO+ oo                                                                                 @@@@@@@@@@@@@@
@@@@@     |         /OO@@@@OO  /  oOOOo+oO/ |+ +/  / oOO || /o+  |            o  OOooooooooooooooooooooooooooooooooooo/      /oOOOOOOOOOooOO/ oo                                                                                 @@@@@@@@@@@@@@
@@@@@        /+oOoo+ |O@@@@O+ |  +OOO/     /oo|  / | |O+ +o++   |               +Ooooooooooooooooooooooooooooooooooo/   ////   /oOOOOOOOOOOOooo+                                                                                 @@@@@@@@@@@@@@
@@@@@   |  /oOOOOOoo+ +O@@@@O  +OOOOo  ++/+o+++/+o/ / OO  oo    |            /  Ooooooooooooooooooooooooooooooooooo| /oooooo++/  +OOOOOOOOOOooo| /                                                                               @@@@@@@@@@@@@@
@@@@@     oOOOOOOOOoo|  |+O@OOOO@@O+O/ /oo/     |++   OO/ oo  |                +Ooooooooooooooooooooooooooooooooooo++ooooooooo++| +OOOOoOOOooo+                                                                                  @@@@@@@@@@@@@@
@@@@@ o  oOOOOOOOOOoo+ +|  O@@@@@@o Oo +o         |/ /OO /o+                   Oooooooooooooooooooooooooooooooooooooooooooooooo++/ +OOo |oooo+  /                                                                                @@@@@@@@@@@@@@
@@@@@   /OOOOOOOOOOoo+  ++ o@@@@@@+ |  /   |         OOO  o+  |             / /Ooooooooooooooooooooooooooooooooooooooooooooooooo++| oOO+                                                                                         @@@@@@@@@@@@@@
@@@@@   oOOOOOOOOOooo+ /   OOOOO@@O    |         |  oOOO+ /o/  +              oOooooooooooooooooooooooooooooooooooooooooooooooooo++ |OOoo+                                                                                       @@@@@@@@@@@@@@
@@@@@  |OOOOOOOOOoooo| OOOOO/ +@@@O/ ++  +       o |OOO+   oo  +              Ooooooooooooooooooooooooooooooooooooooooooooooooooo+++ +Oooo|                                                                                      @@@@@@@@@@@@@@
@@@@@| /OOOOOOOooooo/ +O@@O| | O@@@O           /   oOo  /oooo              + |Ooooooooooooooooooooooooooooooooooooooooooooooooooo+++ |Oooo|                                                                                      @@@@@@@@@@@@@@
@@@@@  +OOOOOooooo+| +O@@O| +| O@@@@O++|          +Oo  +oo//o              | /Oooooooooooooooooooooooooooooooooooooooooooooooooooo++/ oooo|                                                                                      @@@@@@@@@@@@@@
@@@@@  +OOOOooo++|  oOOO+  +/ o@@@@@@@@O/      |+OOO  o|   +o                +Oooooooooooooooooooooooooooooooooooooooooooooooooooo+++ +ooo|                                                                                      @@@@@@@@@@@@@@
@@@@@  /OOOOo+     oO+        +O@@@@@@OOOOOOOOOOOOOo +o | +o+                oOooooooooooooooooooooooooooooooooooooooooooooooooooo+++ /ooo|                                                                                      @@@@@@@@@@@@@@
@@@@@+  OOOOoo++oo    |+oo+++|  +O@@@Oo|+O@@@@@@@OOO +o +ooo/                oOooooooooooooooooooooooooooooooooooooooooooooooooooo+++ /ooo|                                                                                      @@@@@@@@@@@@@@
@@@@@   +OOOooooo/  +oOOOOOoooo/ +@@OO   o@@@@@@@OO+ +o +oo+  |              oOooooooooooooooooooooooooooooooooooooooooooooooooooo+++ |ooo|                                                                                      @@@@@@@@@@@@@@
@@@@@ / |OOOOoo+  +OOOOOOOOOoooo/ oOO| + +@@@@@@OO+ /oo/+/   |            |  Ooooooooooooooooooooooooooooooooo+ooooooooooooooooooo+++ |ooo|                                                                                      @@@@@@@@@@@@@@
@@@@@ o  +OOOO+  oOOOOOOOOOOOoooo /@o /  O@@@@@@OO |oo+/     /              oOoooooooooooooooooooooooooooooooo /ooooooooooooooooo++++ /ooo/ +                                                                                    @@@@@@@@@@@@@@
@@@@@  /  oOO+ |oOOOOOOOOOOOOoooo/ O/ + +O@@@@@@Oo oo+    |              / /Oooooooooooooooooooooooooooooooooo /ooooooooooooooooo++++ +ooo/                                                                                      @@@@@@@@@@@@@@
@@@@@      oo |OOOOOOOOOOOOOOoooo/ O  / O@@@@@@OO+ oo                      oOooooooooooooooooooooooooooooooooo /+ooooooooooooooo++++/ oooo/                                                                                      @@@@@@@@@@@@@@
@@@@@         oOOOOOOOOOOOOOOoooo| O|  |@@@@@O++O+ o/  /                   oOooooooooooooooooooooooooooooooooo| +ooooooooooooooo++++  Oooo/ /                                                                                    @@@@@@@@@@@@@@
@@@@@    /   +OOOOOOOOOOOOOOooooo +Oo| oO@@@O/  oo +/ |                    oOooooooooooooooooooooooooooooooo+   /oooooooooooooo+++++ +Oooo+                                                                                      @@@@@@@@@@@@@@
@@@@@     /  OOOOOOOOOOOOOOOoo++  OO@OOOO@@O+ + +O                       / /Oooooooooooooooooooooooooooooo+   +/ /ooooooooooo++++++  OOooo+                                                                                      @@@@@@@@@@@@@@
@@@@@       /OOOOOOOOOOOOOo/      +O@@@@@@@O // OOo   /                     +Oooooooooooooooooooooooooo+/  |+ooo/ /oooooooo+++++++| oOOooo+ |                                                                                    @@@@@@@@@@@@@@
@@@@@       +OOOOOOOOOOOo/  /++++|  oO@@@@@O + o@@O+ |                    +  |+ooooooooooooooooooooo+/   /+oooooo//+ooo++++++++++| +OOOooo+                                                                                      @@@@@@@@@@@@@@
@@@@@       oOOOOOOOOOO+  +oOOOooo+  O@@@@@O   O@@Oo                       |     |/+++ooooooo+++/|    /+ooooooooooooooo++++++++/  +OOOOoooo                                                                                      @@@@@@@@@@@@@@
@@@@@       oOOOOOOOOO+ |oOOOOOOoooo |O@@@@Oo/o@@@OO                                              /+ooooooooooooooooooo++++//    /OOOOOOooo                                                                                      @@@@@@@@@@@@@@
@@@@@       oOOOOOOOO+ /OOOOOOOOOooo+ o@@@@@OOO@@@OO                         /   |       +++++ooooooooooooooooooooooooooo++   // oOOOOOOooo                                                                                      @@@@@@@@@@@@@@
@@@@@       oOOOOOOO+ /OOOOOOOOOOOooo /OO@@@@@@@@@@O+   ||              /                /oooooooooooooooooooooooooooooooo+++++ /OOOOOOOooo                                                                                      @@@@@@@@@@@@@@
@@@@@       +OOOOOOo |OOOOOOOOOOOOooo|  |oO@@Oo+OO+ /o                         /  o    /   /oooooooooooooooooooooooooooooo++++/ oOOOOOOOooo|                                                                                     @@@@@@@@@@@@@@
@@@@@     | /OOOOOO/ OOOOOOOOOOOOOooo| /  oO@O   + |  /+     |       |o      /    o         /ooooooooooooooooooooooooooooo++++ /OOOOOOOOooo/                                                                                     @@@@@@@@@@@@@@
@@@@@     /  OOOOOOOoOOOOOOOOOOOOoooo /OO| +O+ o/ /oo|               /O|                  /  ooooooooooooooooooooooooooooo+++  oOOOOOOOOooo/                                                                                     @@@@@@@@@@@@@@
@@@@@        oOOOOOOOOOOOOOOOOOOoooo+ oOOO/   /OOOOOoo+//o+   /   |  oO|                     /oooooooooooooooooooooooooooo++/ +OOOOOOOOOooo+                                                                                     @@@@@@@@@@@@@@
@@@@@        /OOOOOOOOOOOOOOOoooooo+ |OOOOOo+oOOOOOOooooo/   /      +OO /                  +  +ooooooooooooooooooooooooooo+/ +OOOOOOOOOOooo+                                                                                     @@@@@@@@@@@@@@
@@@@@      +  oOOOOOOOOOOOOooooooo/ |OOOOOOOOOOOOOOOooo+    /      |OO/ +                      oooooooooooooooooooooooooo+/ /OOOOOOOOOOOoooo                                                                                     @@@@@@@@@@@@@@
@@@@@         /OOOOOOOOOOOooo+//     +oOOOOOOOOOOOOOo+           / |+  /|                       oooooooooooooooooooooooo+/ /OOOOOOOOOOOOoooo |+/                                                                                 @@@@@@@@@@@@@@
@@@@@       |  oOOOOOOOOOOoo|   |+o+|    /++oooooo+/    |             /   /     +                +ooooooooooooooooooooo+| /OOOOOOOOOOOOOoooo /@o                                                                                 @@@@@@@@@@@@@@
@@@@@          /OOOOOOOOOOo+ +oooooooo+/|                         |      |   /                    +ooooooooooooooooooo+  +OOOOOOOOOOOOOOoooo/ |  / /                                                                             @@@@@@@@@@@@@@
@@@@@           oOOOOOOOOOO| Ooooooooooooooo++++++o+ |                 |                        O/ |+ooooooooooooooo+  |oOOOOOOOOOOOOOOOooo+   +Oo |                                                                             @@@@@@@@@@@@@@
@@@@@           |OOOOOOOOOO/+OOOooooooooooooooooooo/                           /               |@O+  |+oooooooooo+/  |+OOOOOOOOOOOOOOOOO+/  |oOOOO                                                                               @@@@@@@@@@@@@@
@@@@@         o  +OOOOOOOOOOOOOOOOOoooooooooooooooo  |                         +               /@OOO+    /++++/|   /oOOOOOOOOOOOOOOOOo/   +OOOOOO@|                                                                              @@@@@@@@@@@@@@
@@@@@          /  oOOOOOOOOOOOOOOOOOOOooooooooooooo                           |  /+        /+o /@OOOOOo+|      |/oOOOOOOOOOOOOOOOo+/   +O@@OOOOOOO+ |                                                                            @@@@@@@@@@@@@@
@@@@@           |  oOOOOOOOOOOOOOOOOOOOOOOOOooooooo  +                                /+O@@@@@ +@OOOOOOOOOooooOOOOOOOOOOOOOOOOo+|   +O@@@@@OOOOOOOo |                                                                            @@@@@@@@@@@@@@
@@@@@              |OOOOOOOOOOOOOOOOOOOOOOOOOoooooo| |                      |   +   |@@@@@@@@O o@OOOOOOOOOOOOOOOOOOOOOOOOOOo/   |+O@@@@@@@@@OOOOOOO                                                                              @@@@@@@@@@@@@@
@@@@@            +  |OOOOOOOOOOOOOOOOOOOOOOOOOooooo+ |                           |   o@@@@@@@o O@OOOOOOOOOOOOOOOOOOOOOOo+|   /o@@@@@@@@@@@@@OOOOOO@                                                                              @@@@@@@@@@@@@@
@@@@@             /  /OOOOOOOOOOOOOOOOOOOOOOOOOooooo  |                            ++ O@@@@@@+|O@OOOOOOOOOOOOOOOOOOO+/   |+O@@@@@@@@@@@@@@@@OOOOOOO/                                                                             @@@@@@@@@@@@@@
@@@@@                 |OOOOOOOOOOOOOOOOOOOOOOOOOoooo|                   |          oO /@@@@@@ +@OOOOOOOOOOOOOOOOOOO/  +o@@@@@@@@@@@@@@@@@@@@OOOOOOO+ /                                                                           @@@@@@@@@@@@@@
@@@@@                   oOOOOOOOOOOOOOOOOOOOOOOOoooo+                              OO+ o@@@@O o@OOOOOOOOOOOOOOOOOO+  /@@@@@@@@@@@@@@@@@@@@@@@OOOOOOo |                                                                           @@@@@@@@@@@@@@
@@@@@                /  /OOOOOOOOOOOOOOOOOOOOOOOOoooo  |              |            OOO| @@@@+ O@OOOOOOOOOOOOOOOOO+ ++ @@@@@@@@@@@@@@@@@@@@@@@OOOOOOO                                                                             @@@@@@@@@@@@@@
@@@@@                   +OOOOOOOOOOOOOOOOOOOOOOOOoooo|                +           |OOOo +@@@ /@OOOOOOOOOOOOOOOOO+ +@O O@@@@@@@@@@@@@@@@@@@@@@OOOOOO@                                                                             @@@@@@@@@@@@@@
@@@@@                   +OOOOOOOOOOOOOOOOOOOOOOOOoooo+ |            |  /        | /OOOO/ O@O o@OOOOOOOOOOOOOOOO+ /@@@ +@@@@@@@@@@@@@@@@@@@@@@OOOOOO@|                                                                            @@@@@@@@@@@@@@
@@@@@                   +OOOOOOOOOOOOOOOOOOOOOOOOooooo                    /     | +OOOOO |@/ O@OOOOOOOOOOOOOOO+ /@@@@|/@@@@@@@@@@@@@@@@@@@@@@OOOOOOO/                                                                            @@@@@@@@@@@@@@
@@@@@                   +OOOOOOOOOOOOOOOOOOOOOOOOOoooo| |                         oOOOOOo / +@OOOOOOOOOOOOOOO+ /@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@OOOOO+                                                                             @@@@@@@@@@@@@@
@@@@@                   +OOOOOOOOOOOOOOOOOOOOOOOOOoooo+                           OOOOOOO/  O@OOOOOOOOOOOOOO+ /@@@@@@o @@@@@@@@@@@@@@@@@@@@@@@OOOO|  /                                                                           @@@@@@@@@@@@@@
@@@@@                   +OOOOOOOOOOOOOOOOOOOOOOOOOooooo  |                        OOOOOOO|  OOOOOOOOOOOOOOO+ /@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@OOo                                                                                @@@@@@@@@@@@@@
@@@@@                   /OOOOOOOOOOOOOOOOOOOOOOOOOOoooo/                         |OOOOOO+ o /OOOOOOOOOOOOO+ /@@@@@@@@@ o@@@@@@@@@@@@@@@@@@@@@@O/ |O| /                                                                           @@@@@@@@@@@@@@
@@@@@                   /OOOOOOOOOOOOOOOOOOOOOOOOOOoooo+  /           /     //// /OOOOOO o@o /OOOOOOOOOOO+ /@@@@@@@@@@ +@@@@@@@@@@@@@@@@@@@@@+  oOOO  o                                                                          @@@@@@@@@@@@@@
@@@@@                 | /OOOOOOOOOOOOOOOOOOOOOOOOOOooooo                         /OOOOO+|@@@+ +OOOOOOOOO+ /@@@@@@@@@@@//@@@@@@@@@@@@@@@@@@@+  +OOOOOo  /                                                                         @@@@@@@@@@@@@@
@@@@@                   /OOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+        /   |////////// +OOOOO O@@@@/ +OOOOOOO+ /@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@O/  +@@@OOOO@/ /                                                                         @@@@@@@@@@@@@@
@@@@@                   |OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo  +    /  O@@@@@@@@@@@@ +OOOO//@@@@@@/ oOOOOO+ /@@@@@@@@@@@@@o @@@@@@@@@@@@@@o|  +@@@@@@OOOOO  +                                                                        @@@@@@@@@@@@@@
@@@@@                 /  OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo|        ooO@@@@@@@@@@@|      O@@@@@@@  oOOO+ /@@@@@@@@@@@@@@O O@@@@@@@@@@o/  /o@@@@@@@@OOOO@/ |                                                                        @@@@@@@@@@@@@@
@@@@@                    OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+ |o     @/ @@@@@@@@@@@@oo++ /@@@@@@@@O |OO+ /@@@@@@@@@@@@@@@@ +@@@@@@O+|  |o@@@@@@@@@@@@OOOOO |     |                                                                  @@@@@@@@@@@@@@
@@@@@                 /  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo           /@@@@@@@@@@@@@@O @@@@@@@@@@O /o /@@@@@@@@@@@@@@@@@|/@@O+/   /o@@@@@@@@@@@@@@@OOOOO                                                                          @@@@@@@@@@@@@@
@@@@@                    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+    /++++/ O@@@@@@@@@@@@@|+@@@@@@@@@@@o  |@@@@@@@@@@@@@@@@@@+     /+O@@@@@@@@@@@@@@@@@@@O+   |////                                                                    @@@@@@@@@@@@@@
@@@@@                    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+oOOOOOOO +@@@@@@@@@@@@o @@@@@@@@@@@@@o|@@@@@@@@@@@@@@@@@@@@++oO@@@@@@@@@@@@@@@@@@@@@@/  +O@@@@@@@Oo|                                                                @@@@@@@@@@@@@@
@@@@@                    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOOOOOOOOOO/ @@@@@@@@@@@@ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o  +@@@@@@@@@@@O@o|                                                              @@@@@@@@@@@@@@
@@@@@                    +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo o@@@@@@@@@@o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ /@@@@@@@@@@@@@@OO@+   /                                                         @@@@@@@@@@@@@@
@@@@@                    /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@@@@@@@@@@ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ o@@@@@@@@@@@@@@@@OOOO  |                                                         @@@@@@@@@@@@@@
@@@@@                    /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/ @@@@@@@@@o O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ O@@@@@@@@@@@@@@@@@@OOOO   +                                                       @@@@@@@@@@@@@@
@@@@@                  |  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ O@@@@@@@@|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ o@@@@@@@@@@@@@@@@@@@@OOOO   +                                                      @@@@@@@@@@@@@@
@@@@@                  |  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO +@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O +@@@@@@@@@@@@@@@@@@@@@@OOOO                                                         @@@@@@@@@@@@@@
@@@@@                     oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@@@@@@@/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@| @@@@@@@@@@@@@@@@@@@@@@@@OOOO  |                                                     @@@@@@@@@@@@@@
@@@@@                     +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/ @@@@@@O +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o O@@@@@@@@@@@@@@@@@@@@@@@@@OOOo  +                                                    @@@@@@@@@@@@@@
@@@@@                     /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ @@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ /@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/                                                      @@@@@@@@@@@@@@
@@@@@                   | |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ O@@@@@ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO  |                                                   @@@@@@@@@@@@@@
@@@@@                   +  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo o@@@@o o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo  +                                                  @@@@@@@@@@@@@@
@@@@@                      oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo +@@@@/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/ |                                                  @@@@@@@@@@@@@@
@@@@@                      +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO +@@@@ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO  +                                                 @@@@@@@@@@@@@@
@@@@@                    | |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@@@o O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO+                                                   @@@@@@@@@@@@@@
@@@@@                    |  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@@@/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO  /                                                @@@@@@@@@@@@@@
@@@@@                       +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO |@@@ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO+                                                  @@@@@@@@@@@@@@
@@@@@                     | |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO |@@O o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO  |                                               @@@@@@@@@@@@@@
@@@@@                     |  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||@@+ O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO+                                                 @@@@@@@@@@@@@@
@@@@@                        /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||@@/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO                                                 @@@@@@@@@@@@@@
@@@@@                         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||@@ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO+                                                @@@@@@@@@@@@@@
@@@@@                         +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO |@O o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO                                                @@@@@@@@@@@@@@
@@@@@                       /  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@o O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO/                                               @@@@@@@@@@@@@@
@@@@@                          /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOo                                               @@@@@@@@@@@@@@
@@@@@                        |  +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO +@/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO  /                                            @@@@@@@@@@@@@@
@@@@@                         |  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO +@ /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO+                                              @@@@@@@@@@@@@@
@@@@@                             +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo o@ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOo                                              @@@@@@@@@@@@@@
@@@@@                          |   +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo OO +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO                                              @@@@@@@@@@@@@@
@@@@@                               /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ OO o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO+                                              @@@@@@@@@@@@@@
@@@@@                                 +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ @o O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOo|                                               @@@@@@@@@@@@@@
@@@@@                                  /oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/ @+ O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo|                                                 @@@@@@@@@@@@@@
@@@@@                               /    /oOOOOOOOOOOOOOOOOOOOOOOOOOOOO/|O /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+|  /                                                @@@@@@@@@@@@@@
@@@@@                                       +oOOOOOOOOOOOOOOOOOOOOOOOOO / |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/  |+oo                                                @@@@@@@@@@@@@@
@@@@@                                          /+oOOOOOOOOOOOOOOOOOOOOO   O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@@o/   /+oooo                                                @@@@@@@@@@@@@@
@@@@@                                     |        |/+++oooooOOOOooooo+  o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ O@@@@@@@@@@@@@@@@@@@@@@@Oo+    /oOoooooo/                                               @@@@@@@@@@@@@@
@@@@@                                        |                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +@@@@@@@@@@@@@@@@@OOo+|    |+oOOOOoooooo+                                               @@@@@@@@@@@@@@
@@@@@                                            /                     |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ ooOOOOOOOoo++//      |/+oOOOOOOOOOooooo+                                               @@@@@@@@@@@@@@
@@@@@                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O|              |//+ooOOOOOOOOOOOOOOoooooo                                               @@@@@@@@@@@@@@
@@@@@                                                                 o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO| ooooooOOOOOOOOOOOOOOOOOOOOOOoooooo  |                                            @@@@@@@@@@@@@@
@@@@@                                                             /  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo|                                              @@@@@@@@@@@@@@
@@@@@                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/                                              @@@@@@@@@@@@@@
@@@@@                                                            |  o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                              @@@@@@@@@@@@@@
@@@@@                                                              /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                              @@@@@@@@@@@@@@
@@@@@                                                              O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo  +                                           @@@@@@@@@@@@@@
@@@@@                                                          /  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ /@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo  |                                           @@@@@@@@@@@@@@
@@@@@                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/|@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/ |                                           @@@@@@@@@@@@@@
@@@@@                                                         /  o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/                                             @@@@@@@@@@@@@@
@@@@@                                                           |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                             @@@@@@@@@@@@@@
@@@@@                                                        /  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O O@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                             @@@@@@@@@@@@@@
@@@@@                                                          /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O o@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                             @@@@@@@@@@@@@@
@@@@@                                                       /  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo  +                                          @@@@@@@@@@@@@@
@@@@@                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo| |                                          @@@@@@@@@@@@@@
@@@@@                                                      |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/                                            @@@@@@@@@@@@@@
@@@@@                                                        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @OOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                            @@@@@@@@@@@@@@
@@@@@                                                        O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                            @@@@@@@@@@@@@@
@@@@@                                                     | |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O o@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                            @@@@@@@@@@@@@@
@@@@@                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O +@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                            @@@@@@@@@@@@@@
@@@@@                                                    |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O +@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                            @@@@@@@@@@@@@@
@@@@@                                                    | /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|/@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo  |                                         @@@@@@@@@@@@@@
@@@@@                                                      o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo|                                           @@@@@@@@@@@@@@
@@@@@                                                   |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO+ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/                                           @@@@@@@@@@@@@@
@@@@@                                                   | /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ |                                         @@@@@@@@@@@@@@
@@@@@                                                     O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                  |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO o@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                  / /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                    o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@ +@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@|/@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                 |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO/|@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                 | +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO/ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                   o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO+ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO+ OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo  +                                        @@@@@@@@@@@@@@
@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                + /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo| /                                        @@@@@@@@@@@@@@
@@@@@                                                / +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO o@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|                                          @@@@@@@@@@@@@@
@@@@@                                                  o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO o@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|                                          @@@@@@@@@@@@@@
@@@@@                                                  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|  |                                       @@@@@@@@@@@@@@
@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|                                          @@@@@@@@@@@@@@
@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|                                          @@@@@@@@@@@@@@
@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo|   +                                      @@@@@@@@@@@@@@
@@@@@                                                 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo||| |                                      @@@@@@@@@@@@@@
@@@@@                                               o |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo||+                                        @@@@@@@@@@@@@@
@@@@@                                                 /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo||+                                        @@@@@@@@@@@@@@
@@@@@                                                 /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo /O  |                                     @@@@@@@@@@@@@@
@@@@@                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO o@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo /O  /                                     @@@@@@@@@@@@@@
@@@@@                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO oOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo /+  +                                     @@@@@@@@@@@@@@
@@@@@                                                      /O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo                                           @@@@@@@@@@@@@@
@@@@@                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO+ OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                    |      /o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/ @OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                              /o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@ /@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                        /  o+    |+O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO +@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                        o  +ooo+|    |+o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                            oooooo+/      |+oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO+ @OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                         +  +Ooooooooo+/|       /+O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO /@OOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                             OOOOOooooooooo+/|        /+oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                          +  +OOOOOOOOoooooooooo++/          |/+ooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo/ OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                           |  OOOOOOOOOOOOoooooooooooo++//|             |//++oooooOOOOOOOOOOoooo++//|       /@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                           o  /OOOOOOOOOOOOOOOooooooooooooooooo+++//|                                 ||/++ oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                               oOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooo++++++///////+++++++oooooooooo/ OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                                OOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooooooooooo +@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                                /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooo+ OOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                                 oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooo| @OOOOOO o@OOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                                  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooo +@OOOOOO +@OOOOOOOOOOOOOOOOOOOOOOoooooo                                           @@@@@@@@@@@@@@
@@@@@                                                                  |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo OOOOOOOo oOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                                   /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ OOOOOOOo OOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                                    +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ OOOOOOO+ OOOOOOOOOOOOOOOOOOOOOOOOooooo+                                           @@@@@@@@@@@@@@
@@@@@                                                                  O  +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo O@OOOOO/ @OOOOOOOOOoOOOOOOOOOOOOOooooo/                                           @@@@@@@@@@@@@@
@@@@@                                                                 |@O  +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@OOOOO||@OOOOOOOOO +OOOOOOOOo+OOooooo| |                                         @@@@@@@@@@@@@@
@@@@@                                                                 |@@O  +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ +@OOO+ /@OOOOOOOO+ oOOOOOOOO+ OOooooo  /                                         @@@@@@@@@@@@@@
@@@@@                                                                 |@@Oo  +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/ |++   +@OOOOOOOO/ OOOOOOOOO||OOooooo                                            @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOo  /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo|  |+ oOOOOOOOOO |OOOOOOOOO +Oooooo+                                            @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOo  /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo+ OOOOOOOOOO /OOOOOOOO+ oOooooo/                                            @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOO|  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo OOOOOOOOOO +OOOOOOOO| OOooooo  |                                          @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOO/  +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ OOOOOOOOOo oOOOOOOOo +OOoooo+  /                                          @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOO+  /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ OOOOOOOOO+ OOOOOOOO/ oOOoooo/                                             @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOOOo   oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo OOOOOOOOO/ OOOOOOOo /OOooooo  /                                           @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOOOOO/  /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo OOOOOOOOO |OOOOOOO/ oOOoooo|                                              @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOOOOOOo   +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO +@OOOOOOo +OOOOOO+ +OOoooo/  +                                            @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOOOOOOOO+  |oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO /@OOOOOO+ oOOOOOo  oOOooo/                                                @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOOOOOOOOOo/  |oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+ O@OOOOO |OOOOOo    |//|                                                  @@@@@@@@@@@@@@
@@@@@                                                                 /@@OOOOOOOOOOOOOOOOo|  |oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  O@OOO/ oOOOO+           |                                               @@@@@@@@@@@@@@
@@@@@                                                               + +@@OOOOOOOOOOOOOOOOOOo|   +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo  /++|  +++/  /                                                          @@@@@@@@@@@@@@
@@@@@                                                               / +@@OOOOOOOOOOOOOOOOOOOOo/   /oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/    /     /+o  +                                                       @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOo/    /+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOoo+/    |+ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOOOooo++|     |/++oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo  +                                                       @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOooooo++/      +OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooo++/ +@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                               | +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                               | +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo+ +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo+ /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo+ /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo+ /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo+ /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo  +                                                       @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo  |                                                       @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 o@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo  +                                                       @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo  +                                                       @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo| O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo| O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                          @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo| O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo| /                                                       @@@@@@@@@@@@@@
@@@@@                                                                 O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooo| O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo|                                                         @@@@@@@@@@@@@@
@@@@@                                                                 @@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo| O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo|                                                         @@@@@@@@@@@@@@
@@@@@                                                                 @@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo| O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo|                                                         @@@@@@@@@@@@@@
@@@@@                                                                 @@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo|                                                         @@@@@@@@@@@@@@
@@@@@                                                                 @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo|                                                         @@@@@@@@@@@@@@
@@@@@                                                                 @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo/                                                         @@@@@@@@@@@@@@
@@@@@                                                                 @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo/                                                         @@@@@@@@@@@@@@
@@@@@                                                                |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo/                                                         @@@@@@@@@@@@@@
@@@@@                                                                |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo/                                                         @@@@@@@@@@@@@@
@@@@@                                                                |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo/                                                         @@@@@@@@@@@@@@
@@@@@                                                              + |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo+                                                         @@@@@@@@@@@@@@
@@@@@                                                              / |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo+                                                         @@@@@@@@@@@@@@
@@@@@                                                                /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo+                                                         @@@@@@@@@@@@@@
@@@@@                                                                /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+                                                         @@@@@@@@@@@@@@
@@@@@                                                                /@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo+ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+                                                         @@@@@@@@@@@@@@
@@@@@                                                                +@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo+ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+                                                         @@@@@@@@@@@@@@
@@@@@                                                                /O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo  +                                                      @@@@@@@@@@@@@@
@@@@@                                                              +    /+oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo+/|     o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo  /                                                      @@@@@@@@@@@@@@
@@@@@                                                              / |/      |/++oooOOOOOOOOOOOooo++//|         |  O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                                +@Oo+/|                             |/++oooo/ o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo+|                                                         @@@@@@@@@@@@@@
@@@@@                                                                +@OOOOOOOoo++///|      ||///++oooOOOOOOooooo/  |+oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo+/      |                                                      @@@@@@@@@@@@@@
@@@@@                                                                +@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo/ /    |/+oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo+/     |+o  /                                                      @@@@@@@@@@@@@@
@@@@@                                                              | +@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo| OOo+|      /++ooOOOOOOOOOOOOOOOOOOoo++/|      |/+oooo  /                                                      @@@@@@@@@@@@@@
@@@@@                                                                o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo| O@OOOOo+/|           ||||||||            |/+ooooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                                o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo  @@OOOOOOOOOoo++/|                |//++oOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                                o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                                o@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                                |oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo  @@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                                   /oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo+| |@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                               |/|    /+oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo+/     |@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo  /                                                      @@@@@@@@@@@@@@
@@@@@                                                         /    ++//|       |/++oooOOOOOOOOOOOOooo++/|         |@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo  /                                                      @@@@@@@@@@@@@@
@@@@@                                                            /++/|||||||                                      |@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                           ++/|||||||||||||||                    ||||||      |@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo                                                         @@@@@@@@@@@@@@
@@@@@                                                         |++/|||||||||||||||||||||||||||||||||||||||||||     |@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo  /                                                      @@@@@@@@@@@@@@
@@@@@                                                    o   /++/|||||||||||||||||||||||||||||||||||||||||||||     oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooo+|  /                                                      @@@@@@@@@@@@@@
@@@@@                                                   o   +++/||||||||||||||||||||||||||||||||||||||||||||||       /+oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo++|                                                           @@@@@@@@@@@@@@
@@@@@                                                  o   +++/|||||||||||||||||||||||||||||||||||||||||||||||           /+oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo+/|       +                                                       @@@@@@@@@@@@@@
@@@@@                                                     +++/||||||||||||||||||||||||||||||||||||||||||||||||    |++|        |/++oooOOOOOOOOOOOOOooo+++/|               |                                                       @@@@@@@@@@@@@@
@@@@@                                                    +++/|||||||||||||||||||||||||||||||||||||||||||||||||   |++/|||||                                                                                                       @@@@@@@@@@@@@@
@@@@@                                                /  /++/|||||||||||||||||||||||||||||||||||||||||||||||||   |++/||||||||||||                        |||||||||                                                                @@@@@@@@@@@@@@
@@@@@                                                  |+++||||||||||||||||||||||||||||||||||||||||||||||||||   ++/|||||||||||||||||||||||||||||||||||||||||||||||                                                               @@@@@@@@@@@@@@
@@@@@                                               |  +++/|||||||||||||||||||||||||||||||||||||||||||||||||   ++/|||||||||||||||||||||||||||||||||||||||||||||||||                                                              @@@@@@@@@@@@@@
@@@@@                                              /  +++/||||||||||||||||||||||||||||||||||||||||||||||||||  /++||||||||||||||||||||||||||||||||||||||||||||||||||                                                              @@@@@@@@@@@@@@
@@@@@                                                |+++||||||||||||||||||||||||||||||||||||||||||||||||||  |++/|||||||||||||||||||||||||||||||||||||||||||||||||||                                                             @@@@@@@@@@@@@@
@@@@@                                                +++/||||||||||||||||||||||||||||||||||||||||||||||||||  ++/||||||||||||||||||||||||||||||||||||||||||||||||||||                                                             @@@@@@@@@@@@@@
@@@@@                                             / |+++||||||||||||||||||||||||||||||||||||||||||||||||||  /++/||||||||||||||||||||||||||||||||||||||||||||||||||||                                                             @@@@@@@@@@@@@@
@@@@@                                               +++/|||||||||||||||||||||||||||||||||||||||||||||||||   ++/||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                            @@@@@@@@@@@@@@
@@@@@                                               +++/|||||||||||||||||||||||||||||||||||||||||||||||||  /++/||||||||||||||||||||||||||||||||||||||||||||||||||||||     |                                                      @@@@@@@@@@@@@@
@@@@@                                            / |+++||||||||||||||||||||||||||||||||||||||||||||||||||  ++/|||||||||||||||||||||||||||||||||||||||||||||||||||||||     |                                                      @@@@@@@@@@@@@@
@@@@@                                              /++/||||||||||||||||||||||||||||||||||||||||||||  |||  /++/|||||||||||||||||||||||||||||||||||||||||||||||||||||||     |                                                      @@@@@@@@@@@@@@
@@@@@                                           |  +++/|||||||||||||||||||||||||||||||||||||||||||   |||  +++||||||||||||||||||||||||||||||||||||||||||||||||||||||||     |       /   / +  ++      |                             @@@@@@@@@@@@@@
@@@@@                                              +++/||||||||||||||||||||||||||||||||||||||||||    ||| |++/||||||||||||||||||||||||||||||||||||||||||||||||||||||||     |        / +  |      o         +        /       /      @@@@@@@@@@@@@@
@@@@@                                              +++|||||||||||||||||||||||||||||||||||||||||      ||  /++|||||||||||||||||||||||||||||||||||||||||||||||||||  ||||                          +                  |  / ||        @@@@@@@@@@@@@@
@@@@@                                              +++||||||||||||||||||||||||||||||||||||||||    |  ||  +++||||||||||||||||||||||||||||||||||||||||||||||||||   ||||                         ||           |                     @@@@@@@@@@@@@@
@@@@@                                           /   ++||||||||||||||||||||||||||||||||||||||             ++/|||||||||||||||||||||||||||||||||||||||||||||||||    ||||                                                |           @@@@@@@@@@@@@@
@@@@@                                                  ||||||||||||||||||||||||||||||||||               |++/|||||||||||||||||||||||||||||||||||||||||||||||||    ||||                       |                /    |    ++       /@@@@@@@@@@@@@@
@@@@@                                             |        |||||||||||||||||||||||||||                  /++|||||||||||||||||||||||||||||||||||||||||||||||||  |  ||||     |      //               +   OO      //           |   + @@@@@@@@@@@@@@
@@@@@                                                                ||||||||||                         /++|||||||||||||||||||||||||||||||||||||||||||||||               |                                                       @@@@@@@@@@@@@@
@@@@@                                                                                   |               ++/||||||||||||||||||||||||||||||||||||||||||||||                                                                        @@@@@@@@@@@@@@
@@@@@                                                           /                  |/                   /+/|||||||||||||||||||||||||||||||||||||||||||||            |                                                            @@@@@@@@@@@@@@
@@@@@                                                                                                    //|||||||||||||||||||||||||||||||||||||||||||                                                                           @@@@@@@@@@@@@@
@@@@@                                                                                                       ||||||||||||||||||||||||||||||||||||||||     |                                                                       @@@@@@@@@@@@@@
@@@@@                                                                                                          ||||||||||||||||||||||||||||||||||                                                                                @@@@@@@@@@@@@@
@@@@@                                                                                                              ||||||||||||||||||||||||||        /                                                                           @@@@@@@@@@@@@@
@@@@@                                                                                                       |                                                                                                                    @@@@@@@@@@@@@@
@@@@@                                                                                                          /                               /                                                                                 @@@@@@@@@@@@@@
@@@@@                                                                                                                 /              |   |                                                                                       @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
